{
  "name": "@action-badges/package-json-badges",
  "description": "Package.json Action Badges",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "ncc build src/action.js -o dist --minify",
    "lint": "eslint \"src/**/*.js\"",
    "prettier": "prettier --write \"src/**/*.js\"",
    "prettier:check": "prettier --check \"src/**/*.js\"",
    "test": "nyc --reporter=text mocha \"src/**/*.spec.js\"",
    "coverage": "nyc report --reporter=cobertura"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/action-badges/package-json-badges.git"
  },
  "homepage": "https://github.com/action-badges/package-json-badges",
  "author": "chris48s",
  "license": "MIT",
  "dependencies": {
    "@action-badges/core": "^0.2.0",
    "@actions/core": "^1.3.0",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.28.6",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "mocha": "^9.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.3.2"
  },
  "engines": {
    "node": ">= 12"
  }
}
